Views/GWAListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BASILIOMidExamGWAApp.Views.GWAListPage"
             Title="GWA Calculator - Basilio"
             Padding="1">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" Text="ADD" IconImageSource="add.png">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Label x:Name="GWALabel"
               Text="GWA: "
               Padding="10"
               FontSize="45" 
               FontAttributes="Bold"
               TextColor="Black" 
               HorizontalOptions="Start" 
               VerticalOptions="Center"/>
        <Line Stroke="Black"
              X2="350"
              Y2="1"
              StrokeThickness="5"
              HorizontalOptions="CenterAndExpand"/>
        <ListView
            x:Name="listView"
            Margin="20"
            RowHeight="200"
            ItemSelected="OnListItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="10"
                            Padding="5"
                            BackgroundColor="#7F1416">
                            <StackLayout>
                                <Grid
                                    Padding="2,0"
                                    BackgroundColor="#7F1416">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           Padding="5"
                                           Text="{Binding Subject}"
                                           FontSize="40"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           HorizontalTextAlignment="Start"
                                           HorizontalOptions="Fill"
                                           />
                                    <Line Stroke="White"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="3"
                                          X2="{Binding Width, Source={RelativeSource Self}}" 
                                          HorizontalOptions="Fill" 
                                          StrokeThickness="2"
                                          />
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Padding="5"
                                           Text="{Binding Grade, StringFormat='Grade: {0:F1}'}"
                                           FontSize="25"
                                           TextColor="White"
                                           HorizontalTextAlignment="Start"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="2"
                                           Padding="5"
                                           Text="{Binding Units, StringFormat='Units: {0:F1}'}"
                                           FontSize="25"
                                           TextColor="White"
                                           HorizontalTextAlignment="End"/>
                                    <Button Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="15,20,5,0"
                                            Text="Delete"
                                            TextColor="#7F1416"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            BackgroundColor="#FCCB0A"
                                            HorizontalOptions="End"
                                            Clicked="OnDeleteClicked"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>